Alias /min/ /usr/share/minify/
<Directory /usr/share/minify>
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>

	php_value zlib.output_compression 0
	<IfModule mod_rewrite.c>
		RewriteEngine on

		# For Apache 1.3
		Options +FollowSymLinks

		# You may need RewriteBase on some servers
		RewriteBase /min

		# rewrite URLs like "/min/f=..." to "/min/?f=..."
		RewriteRule ^([bfg]=.*)  index.php?$1 [L,NE]
	</IfModule>

	<IfModule mod_env.c>
		# In case AddOutputFilterByType has been added
		SetEnv no-gzip
	</IfModule>
</Directory>
